<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings Cafe Inventory System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Wings Cafe Inventory System</h1>
        
        <div id="user-management">
            <h2>User Login</h2>
            <input type="text" id="username" placeholder="Username">
            <button onclick="login()">Login</button>
        </div>

        <div id="product-management" style="display: none;">
            <h2>Product Management</h2>
            <form id="product-form" onsubmit="addProduct(event)">
                <input type="text" id="product-name" placeholder="Product Name" required>
                <input type="text" id="product-description" placeholder="Description" required>
                <input type="text" id="product-category" placeholder="Category" required>
                <input type="number" id="product-price" placeholder="Price" required step="0.01">
                <input type="number" id="product-quantity" placeholder="Quantity" required>
                <button type="submit">Add Product</button>
            </form>

            <h3>Product List</h3>
            <ul id="product-list"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>