body {
    font-family: 'Courier New', Courier, monospace;
    background-color: lightcoral;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: rgb(162, 93, 148);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
}

button {
    padding: 10px;
    background-color:purple;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: red;
}

ul {
    list-style-type: none;
}

.product-item {
    display: flex;
    justify-content: space-between;
}